TRUE=1
FALSE=2
ALL=3
NOT=4
LIKE=5
CHARACTER=6
IF=7
EXISTS=8
ASC=9
DESC=10
ORDER=11
GROUP=12
BY=13
HAVING=14
WHERE=15
FROM=16
AS=17
SELECT=18
DISTINCT=19
INSERT=20
OVERWRITE=21
OUTER=22
UNIQUEJOIN=23
PRESERVE=24
JOIN=25
LEFT=26
RIGHT=27
FULL=28
ON=29
PARTITION=30
PARTITIONS=31
TABLE=32
TABLES=33
COLUMNS=34
INDEX=35
INDEXES=36
REBUILD=37
FUNCTIONS=38
SHOW=39
MSCK=40
REPAIR=41
DIRECTORY=42
LOCAL=43
TRANSFORM=44
USING=45
CLUSTER=46
DISTRIBUTE=47
SORT=48
UNION=49
LOAD=50
EXPORT=51
IMPORT=52
DATA=53
INPATH=54
IS=55
NULL=56
CREATE=57
EXTERNAL=58
ALTER=59
CHANGE=60
COLUMN=61
FIRST=62
AFTER=63
DESCRIBE=64
DROP=65
RENAME=66
IGNORE=67
PROTECTION=68
TO=69
COMMENT=70
BOOLEAN=71
TINYINT=72
SMALLINT=73
INT=74
BIGINT=75
FLOAT=76
DOUBLE=77
DATE=78
DATETIME=79
TIMESTAMP=80
DECIMAL=81
STRING=82
VARCHAR=83
ARRAY=84
STRUCT=85
MAP=86
UNIONTYPE=87
REDUCE=88
PARTITIONED=89
CLUSTERED=90
SORTED=91
INTO=92
BUCKETS=93
ROW=94
ROWS=95
FORMAT=96
DELIMITED=97
FIELDS=98
TERMINATED=99
ESCAPED=100
COLLECTION=101
ITEMS=102
KEYS=103
KEY=104
LINES=105
STORED=106
FILEFORMAT=107
SEQUENCEFILE=108
TEXTFILE=109
RCFILE=110
ORCFILE=111
INPUTFORMAT=112
OUTPUTFORMAT=113
INPUTDRIVER=114
OUTPUTDRIVER=115
OFFLINE=116
ENABLE=117
DEFAULT=118
DISABLE=119
READONLY=120
LOCATION=121
TABLESAMPLE=122
BUCKET=123
OUT=124
OF=125
PERCENT=126
CAST=127
ADD=128
REPLACE=129
RLIKE=130
REGEXP=131
TEMPORARY=132
FUNCTION=133
MACRO=134
EXPLAIN=135
EXTENDED=136
FORMATTED=137
PRETTY=138
DEPENDENCY=139
LOGICAL=140
SERDE=141
WITH=142
DEFERRED=143
SERDEPROPERTIES=144
DBPROPERTIES=145
LIMIT=146
SET=147
UNSET=148
TBLPROPERTIES=149
IDXPROPERTIES=150
CASCADED=151
CASE=152
WHEN=153
THEN=154
ELSE=155
END=156
MAPJOIN=157
STREAMTABLE=158
CLUSTERSTATUS=159
UTC=160
LONG=161
DELETE=162
FETCH=163
INTERSECT=164
VIEW=165
IN=166
DATABASE=167
DATABASES=168
MATERIALIZED=169
SCHEMA=170
SCHEMAS=171
GRANT=172
REVOKE=173
SSL=174
UNDO=175
LOCK=176
LOCKS=177
UNLOCK=178
SHARED=179
EXCLUSIVE=180
PROCEDURE=181
UNSIGNED=182
WHILE=183
READ=184
READS=185
PURGE=186
RANGE=187
ANALYZE=188
BEFORE=189
BETWEEN=190
BOTH=191
BINARY=192
CROSS=193
CONTINUE=194
CURSOR=195
TRIGGER=196
RECORDREADER=197
RECORDWRITER=198
LATERAL=199
TOUCH=200
ARCHIVE=201
UNARCHIVE=202
COMPUTE=203
STATISTICS=204
USE=205
OPTION=206
CONCATENATE=207
UPDATE=208
RESTRICT=209
CASCADE=210
SKEWED=211
ROLLUP=212
CUBE=213
DIRECTORIES=214
FOR=215
WINDOW=216
UNBOUNDED=217
PRECEDING=218
FOLLOWING=219
CURRENT=220
LESS=221
MORE=222
OVER=223
GROUPING=224
SETS=225
TRUNCATE=226
NOSCAN=227
PARTIALSCAN=228
USER=229
ROLE=230
INNER=231
EXCHANGE=232
IDENTIFIED=233
CHAR=234
ABS=235
ACOS=236
ASIN=237
ATAN=238
CEIL=239
COS=240
COT=241
EXP=242
FLOOR=243
LN=244
POW=245
RAND=246
ROUND=247
SIN=248
SQRT=249
TAN=250
LCASE=251
LOWER=252
LTRIM=253
RTRIM=254
CONCAT=255
SUBSTR=256
TRIM=257
UCASE=258
UPPER=259
INTERVAL=260
TO_DATE=261
DAY=262
HOUR=263
MINUTE=264
MONTH=265
SECOND=266
FROM_UNIXTIME=267
YEAR=268
DATE_ADD=269
DATE_SUB=270
COLLATE=271
AVG=272
COUNT=273
MAX=274
MIN=275
SUM=276
COALESCE=277
DUPLICATE=278
SERVER=279
ALIASES=280
ALIAS=281
VALUES=282
VALUE=283
LOW_PRIORITY=284
HIGH_PRIORITY=285
HASH=286
REFERENCES=287
TO_CHAR=288
DATE_FORMAT=289
SIGNED=290
INTEGER=291
LENGTH=292
REVERSE=293
IFNULL=294
DIVIDE=295
MOD=296
OR=297
AND=298
XOR=299
ARROW=300
EQ=301
NOT_EQ=302
LET=303
GET=304
SET_VAR=305
SHIFT_LEFT=306
SHIFT_RIGHT=307
SEMI=308
COLON=309
DOT=310
COMMA=311
ASTERISK=312
RPAREN=313
LPAREN=314
RBRACK=315
LBRACK=316
PLUS=317
MINUS=318
NEGATION=319
VERTBAR=320
BITAND=321
POWER_OP=322
GTH=323
LTH=324
Double_Quote=325
INTEGER_NUM=326
VARCHAR_NUM=327
BINARY_NUM=328
HEX_DIGIT=329
REAL_NUMBER=330
TEXT_STRING=331
ID=332
LINE_COMMENT=333
BLOCK_COMMENT=334
WHITE_SPACE=335
SL_COMMENT=336
Regex_Escaped_Unicode=337
'=>'=300
'<='=303
'>='=304
':='=305
'<<'=306
'>>'=307
';'=308
':'=309
'.'=310
','=311
'*'=312
')'=313
'('=314
']'=315
'['=316
'+'=317
'-'=318
'~'=319
'|'=320
'&'=321
'^'=322
'>'=323
'<'=324
